Define server_name erp.code
Define basedocroot /var/www/erp
Define docrootweb ${basedocroot}/web
Define logdir /var/log/apache2/

<VirtualHost *:80>
        <FilesMatch .php$>
         SetHandler "proxy:fcgi://erp_php:9000"
        </FilesMatch>

        ServerName ${server_name}
        DocumentRoot ${docrootweb}
        ErrorLog ${logdir}/error.log
        CustomLog ${logdir}/access.log Combined

        <Directory ${docrootweb}>
            AllowOverride All
            Require all granted
        </Directory>

        <Directory ${basedocroot}/var>
            <IfModule mod_authz_core.c>
                Require all denied
            </IfModule>
            <IfModule !mod_authz_core.c>
                Order deny,allow
                Deny from all
            </IfModule>
        </Directory>
</VirtualHost>

Undefine server_name
Undefine basedocroot
Undefine docrootweb
Undefine logdir
